.. ChickenBot documentation master file, created by
   sphinx-quickstart on Mon Feb 15 14:10:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ChickenBot's documentation!
======================================

.. toctree::
   :maxdepth: 4
   :caption: Store Script Contents:

   Topic1 <./_rst_map/Main.rst>
   Topic2 <./_rst_map/CoFunction.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
